# flume-plugins

./: README.md  pom.xml
src/main/java/xyz/kuilei/flume/formatter/output/: RollingPathManager.java
src/main/java/xyz/kuilei/flume/sink/: RollingFileSink.java
